<?php
/* banner-php */
// -> START Header Settings
Redux::setSection( $opt_name, array(
    'title' => esc_html__('Fonts', 'archia'),
    'id'         => 'font-settings',
    'subsection' => false,
    'icon'       => 'el-icon-font',
    'fields' => array(
        
        array(
            'id' => 'body-font',
            'type' => 'typography',
            'output' => array('body'),
            'title' => esc_html__('Body Font', 'archia'),
            'subtitle' => wp_kses(__('<p>Specify the body font properties.</br> Default </br>font-family: Poppins </br>font-size: 16px </br>font-weight: 400</p>', 'archia'), array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'color'=> false,

            'font-size' => false,
            'font-weight'=>true,
            'font-style'=>false,
            'line-height'=>true,
            'text-align'=>true,
        ),
        array(
            'id' => 'hyperlink-font',
            'type' => 'typography',
            'output' => array('a'),
            'title' => esc_html__('Hyperlink Font', 'archia'),
            'subtitle' => wp_kses(__('<p>Hyperlink font properties.</br> Default </br>font-family: Poppins </br>font-size: 16px </br>font-weight: 400</p>', 'archia'), array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'color'=> false,

            'font-size' => true,
            'font-weight'=>true,
            'font-style'=>false,
            'line-height'=>true,
            'text-align'=>true,
            
        ),
        array(
            'id' => 'hyperlink-hover-font',
            'type' => 'typography',
            'output' => array('a:hover'),
            'title' => esc_html__('Hyperlink Hover Font', 'archia'),
            'subtitle' => wp_kses(__('<p>Hyperlink hover font properties.</br> Default </br>font-family: Poppins </br>font-size: 16px </br>font-weight: 400</p>', 'archia'),array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'color'=> false,

            'font-size' => true,
            'font-weight'=>true,
            'font-style'=>false,
            'line-height'=>true,
            'text-align'=>true,
           
        ),
        array(
            'id' => 'paragraph-font',
            'type' => 'typography',
            'output' => array('p'),
            'title' => esc_html__('Paragraph Font', 'archia'),
            'subtitle' => wp_kses(__('<p>Specify paragraph font properties. Default </br>font-family: Poppins </br>font-size: 16px </br>line-height: 28px</br>font-weight: 400</p>', 'archia'), array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'color'=> false,

            'font-size' => true,
            'font-weight'=>true,
            'font-style'=>false,
            'line-height'=>true,
            'text-align'=>true,
        ),

        array(
            'id' => 'header-font',
            'type' => 'typography',
            'output' => array('h1, h2, h3, h4, h5, h6'),
            'title' => esc_html__('Title-Header Font', 'archia'),
            'subtitle' => wp_kses(__('<p>Specify the title and heading font properties.</br> Default </br>font-family: Poppins</p>', 'archia'), array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'color'=> false,

            'font-size' => true,
            'font-weight'=>true,
            'font-style'=>false,
            'line-height'=>true,
            'text-align'=>true,
        ),
        array(
            'id' => 'archia-second-font',
            'type' => 'typography',
            'output' => array('.widget_custom_html ul li a,
.widget_categories ul li a,
.widget_archive ul li a,
.widget_meta ul li a,
.widget_pages ul li a,
.widget_recent_comments ul li a,
.widget_nav_menu li a,
.widget_recent_entries ul li a,
.widget_services ul li a,
.dlab-quik-search .form-control,
.life-style-tabs ul li a,
.form-box .sign,
.archi-footer.site-footer .widget .title,
.portbox3 .portinner .port-down a,
.portbox3 .portinner .port-up span'),
            'title' => esc_html__('Archia Secondary Font', 'archia'),
            'subtitle' => wp_kses(__('<p>This is bolder font used in the theme. Default </br>font-family: Montserrat</p>', 'archia'), array( 'br'=>array(),'p'=>array(), ) ),
            'google' => true,
            'subsets'=> true,
            'font-weight'=> false,
            'font-size'=> false,
            'line-height'=> false,
            'color'=> false,
            'text-align'=> false,

        ),
        
        
    ),
) );